<!-- @author: Punam Pal-->
<!-- Css styled elements of a html contact form-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            /*backgroud color */
            body{
                background-image: linear-gradient(to right,rgb(10,180,10) ,rgb(250,250,20));
            }
            /*contact form */
            div{
                background-color: white;
                width: 300px;
                height: 350px;
                margin: auto;
                border-radius: 5px;
                padding: 20px;
                position: relative;
                margin-top: 100px;
               /* border-style: ridge;*/
            }
            /*Form header*/
            header{
                text-align: center;
            }
            /*all Input boxes*/
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            /*email box*/
            #message{
                height: 100px;
            }
            /*color chnage when points*/
            #sub:hover,#re:hover{
                background-color: #45a049;
            }
            /*stuling for submit and reset buttons*/
            #sub, #re{
                color: white;
                background-color: rgb(4, 4, 88);
                padding: 2px 4px;
                width: 75px;
                margin-top: 15px;
                    
            }
            #sub{
                margin-left: 65px;    
            }
            
        </style>

    </head>
    <body>
        <!-- This code represents a form format -->
        <!-- Takes name and email-->
        <div>
            <header><h3> Contact Us</h3></header>
            <section>
                <form action="/action_page.php">
                <input type="text" id="name" placeholder="Name">
                <input type="text" id="email" placeholder="Email">
                <input type="text" id="message">
                </form>
            </section>
            <footer>
                <input type="submit" id="sub">
                <input type="reset" id="re">
            </footer>
                
        </div>
        
    </body>
</html>